# project_town

./: .gitignore  build.gradle
database plan/: table list  무제 2.txt  무제.txt
page plan/: function by page  pages.txt
src/main/java/ohih/town/: AuthorInfo.java  TownApplication.java  TownController.java  ValidationResult.java
src/main/resources/config/: file-paths.properties
src/main/resources/error-messages/: common-error-messages.properties  database-error-messages.properties  mail-error-messages_ko_KR.properties  post-error-messages.properties  post-error-messages_ko_KR.properties  user-error-messages.properties  user-error-messages_ko_KR.properties
src/main/resources/mail/: verification-mail.properties
src/main/resources/messages/error-messages/: board-error-messages.properties  comment-error-messages.properties  comment-error-messages_ko_KR.properties  common-error-messages_ko_KR.properties  guestbook-error-messages.properties  mail-error-messages.properties  mail-error-messages_ko_KR.properties  notification-error-messages.properties  post-error-messages.properties  user-error-messages.properties  user-error-messages_ko_KR.properties
src/main/resources/messages/notification-messages/: notification-messages.properties
src/main/resources/messages/success-messages/: success-messages.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: BoardMapper.xml  (+6 more)
src/main/resources/success-messages/: success-messages.properties
src/main/resources/templates/: layout.html
src/test/resources/sql/: create_tables.sql
(+165 files in other folders)
