profile.image.directory=/Users/ihoh/Documents/project_town/town/src/main/resources/profile-images/
post.attachments.directory=/Users/ihoh/Documents/project_town/town/src/main/resources/post/attachments/
