profile.image.directory=/Users/ihoh/Documents/project_town/town/src/main/resources/static/profile-images/
post.attachments.directory=/Users/ihoh/Documents/project_town/town/src/main/resources/static/post/attachments/
