mail.from=ohih0216@gmail.com
mail.verification.subject=This is mail title.
mail.verification.body=This email is sent to verify your email address. The verification code is as follows: "${verification-code}".